{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "calculator",
  "version": "1.0.0",
  "main": "calculator.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
